<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BoxesWorld</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Welcome to BoxesWorld</h1>
    <p>Create and explore infinite boxes with ads, videos, and more.</p>
  </header>
  <main>
    <button onclick="createBox()">Create a Box</button>
    <div id="boxes"></div>
  </main>
  <script src="script.js"></script>
</body>
</html>